.flex {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}